TakeProfit=9192.00000000
TakeProfit,F=1
TakeProfit,1=50.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
Lots=0.10000000
Lots,F=1
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
TrailingStop=30.00000000
TrailingStop,F=1
TrailingStop,1=30.00000000
TrailingStop,2=0.00000000
TrailingStop,3=0.00000000
MACDOpenLevel=3.00000000
MACDOpenLevel,F=1
MACDOpenLevel,1=3.00000000
MACDOpenLevel,2=0.00000000
MACDOpenLevel,3=0.00000000
MACDCloseLevel=2.00000000
MACDCloseLevel,F=1
MACDCloseLevel,1=2.00000000
MACDCloseLevel,2=0.00000000
MACDCloseLevel,3=0.00000000
MATrendPeriod=26
MATrendPeriod,F=1
MATrendPeriod,1=26
MATrendPeriod,2=0
MATrendPeriod,3=0
